<!DOCTYPE html>
<html>
  <head>
    <title>404</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="styles.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Forum&family=Open+Sans:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        width: 100%;
        padding: 0;
        margin: 0;
        background-color: #3b181e;
        font-family: "Forum", cursive;
        font-style: normal;
        font-weight: 300;
        text-transform: uppercase;
        color: #ffffff;
      }

      body > div {
        display: flex;
        flex-direction: column;
        width: 70%;
        height: 50%;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        align-items: center;
      }

      div > span {
        position: absolute;
        top: 60px;
        margin: 0;
        padding: 0;
        width: 100%;
        height: auto;
        z-index: 0;
        font-size: 500px;
        line-height: 243px;
        text-align: center;
        letter-spacing: 0.06em;
        text-transform: uppercase;
        color: #ffffff;
        opacity: 0.03;
        white-space: nowrap;
      }

      h1:first-of-type {
        font-size: 200px;
        margin: 20px auto 50px auto;
      }

      h1:last-of-type {
        font-size: 130px;
        margin: 0 auto;
      }

      p {
        display: block;
        width: auto;
        font-size: 40px;
        text-transform: none;
        margin: 40px auto 0 auto;
      }
    </style>
  </head>
  <body>
    <div>
      <span>404 </span>
      <h1>404</h1>
      <h1>Страница не найдена...</h1>
      <p>Так и должно быть, так как это только пример :)</p>
    </div>
  </body>
</html>
